<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: stretch;
            flex-wrap: wrap;
            align-content: space-around;
            background-color: blueviolet;            
        }

        h1 {
            font-family: sans-serif Times, serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }
    </style>
    <script src="./Scope.js">
        hi
    </script>
    <title>Link JS</title>
</head>
<body>
    <h1>JavaScript Fundamentals</h1>
</body>
</html>